# CaffeInBody

./: README.md  build.gradle  settings.gradle
CaffeinbodyWatch/: build.gradle
CaffeinbodyWatch/src/main/: AndroidManifest.xml
CaffeinbodyWatch/src/main/java/com/example/wachacha/: App.kt  ClientDataViewModel.kt  DataLayerListnerService.kt  DrinkActivity.kt  HealthServicesManager.kt  HeartRateActivity.kt  LivePreferences.kt  LiveSharedPreferences.kt  MainActivityWearOS.kt  MainApp.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  MySharedPreferences.kt
CaffeinbodyWatch/src/main/java/com/example/wachacha/databaseWatch/: FavFunctions.kt  Favorites.kt  FavoritesDao.kt  FavoritesDatabase.kt
CaffeinbodyWatch/src/main/java/com/example/wachacha/datasend/: ClientDataViewModel.kt  DataLayerListnerService.kt
CaffeinbodyWatch/src/main/java/sso/hyeon/wachacha/: DrinkActivity.kt  HealthServicesManager.kt  HeartRateActivity.kt  LivePreferences.kt  LiveSharedPreferences.kt  MainActivityWearOS.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  MySharedPreferences.kt
CaffeinbodyWatch/src/main/java/sso/hyeon/wachacha/datasend/: ClientDataViewModel.kt  DataLayerListnerService.kt
CaffeinbodyWatch/src/main/res/drawable/: btn_select.xml
CaffeinbodyWatch/src/main/res/layout/: activity_drinkregister.xml  activity_heartrate.xml  activity_main_wear_os.xml
CaffeinbodyWatch/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/caffeinbody/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sso/hyeon/caffeinbody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caffeinbody/: AlarmReceiver.kt  App.kt  ApplicationBackgroundService.kt  CaffeinCase.kt  CaffeineAdapter.kt  CaffeineData.kt  CaffeineListActivity.kt  CaffeineViewModel.kt  ClientDataViewModel.kt  DecafFragment.kt  DetailActivity.kt  DrinkCaffeineActivity.kt  DrinkTypeActivity.kt  ForegroundService.kt  HeartrateCalculation.kt  HomeFragment.kt  MainActivity.kt  MySharedPreference.kt  PhBatteryDialog.kt  PlusDrinkActivity.kt  RecommendActivity.kt  RecommendAdapter.kt  RecommendCaffeineActivity.kt  ReportFragment.kt  ResetTodayCaf.kt  RestartService.kt  RestartServiceForeground.kt  ResultFragment.kt  SearchDrinksActivity.kt  SelectActivity.kt  SettingFragment.kt  SplashActivity.kt  Survey1Activity.kt  Survey2Activity.kt  Survey3Activity.kt  SurveyResultActivity.kt
app/src/main/java/com/example/caffeinbody/database/: CafeDatas.kt  Drinks.kt  DrinksDao.kt  DrinksDatabase.kt  Functions.kt
app/src/main/java/com/example/caffeinbody/todo/: Survey1Fragment.kt  Survey2Fragment.kt  Survey3Fragment.kt  SurveyActivity.kt
app/src/main/java/sso/hyeon/caffeinbody/: AlarmReceiver.kt  App.kt  ApplicationBackgroundService.kt  CaffeinCase.kt  CaffeineAdapter.kt  CaffeineData.kt  CaffeineListActivity.kt  CaffeineViewModel.kt  ClientDataViewModel.kt  DetailActivity.kt  DrinkCaffeineActivity.kt  DrinkTypeActivity.kt  HeartrateCalculation.kt  HomeFragment.kt  MainActivity.kt  MySharedPreference.kt  PlusDrinkActivity.kt  RecommendActivity.kt  ReportFragment.kt  ResetTodayCaf.kt  RestartServiceForeground.kt  ResultFragment.kt  SearchDrinksActivity.kt  SettingFragment.kt  SplashActivity.kt  Survey1Activity.kt  Survey2Activity.kt  Survey3Activity.kt  SurveyResultActivity.kt
app/src/main/java/sso/hyeon/caffeinbody/database/: Drinks.kt  DrinksDao.kt  DrinksDatabase.kt  Functions.kt
app/src/main/java/sso/hyeon/caffeinbody/todo/: Survey1Fragment.kt  Survey2Fragment.kt  Survey3Fragment.kt  SurveyActivity.kt
app/src/main/res/drawable/: btn_select.xml  fade_all.xml  hollys_custom.xml  icon_report.xml  icon_setting.xml  round.xml  roundcorner_rectangle.xml  roundcorner_rectangle2.xml  roundcorner_rectangle3.xml  selected.xml  star_item_btn.xml  stats_full.xml  stats_progress.xml  txt_color.xml
app/src/main/res/drawable-v24/: calendar_caffeine_color1.xml  calendar_caffeine_color2.xml  calendar_caffeine_color3.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_caffeine_list.xml  activity_detail.xml  activity_drink_caffeine.xml  activity_drink_type.xml  activity_heartrate.xml  activity_main.xml  activity_plus_drink.xml  activity_recommend.xml  activity_recommend_caffeine.xml  activity_search.xml  activity_select.xml  activity_splash.xml  activity_survey.xml  activity_survey1.xml  activity_survey_result.xml  fragment_decaf.xml  fragment_home.xml  fragment_report.xml  fragment_setting.xml  fragment_survey1.xml  fragment_survey2.xml  fragment_survey3.xml  item_caffeine.xml  item_rec_caffeine.xml  register_layout_drink.xml  register_layout_food.xml  servey3.xml
app/src/main/res/menu/: menu_bottom.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/caffeinbody/: ExampleUnitTest.kt
app/src/test/java/sso/hyeon/caffeinbody/: ExampleUnitTest.kt
caffeinbody/: build.gradle
caffeinbody/src/main/java/com/example/wachacha/: MainActivityWearOS.kt
caffeinbody/src/main/res/layout/: activity_main_wear_os.xml
gradle/wrapper/: gradle-wrapper.properties
wachacha/src/main/: AndroidManifest.xml
wachacha/src/main/res/values/: strings.xml
