<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:gravity="center_horizontal"
    android:background="#FFFFFF"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/heartActivityBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#9D5812"
            android:text="심박수 측정" />

        <Button
            android:id="@+id/caffeineDataBtn"
            android:layout_width="100dp"
            android:backgroundTint="#9D5812"
            android:layout_height="wrap_content"

            android:text="카페인 보기" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>