<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PlusDrinkActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#F8786F"
            android:textSize="18dp"
            android:layout_marginHorizontal="30dp"
            android:text="완료"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/drink_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:background="@drawable/roundcorner_rectangle3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plus_btn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/plus_two"
        android:padding="3dp"
        app:civ_border_color="@color/gray"
        app:civ_border_width="1dp"

        app:layout_constraintBottom_toBottomOf="@+id/drink_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/drink_img" />

    <TextView
        android:id="@+id/textView_survey1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="0"
        android:text="음료이름"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drink_img" />

    <EditText
        android:id="@+id/editText_drink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:height="35dp"
        android:background="@drawable/roundcorner_rectangle3"
        android:ems="15"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_survey1_4" />

    <TextView

        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="0"

        android:text="브랜드명"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_drink" />

    <EditText
        android:id="@+id/made_by"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:height="35dp"
        android:background="@drawable/roundcorner_rectangle3"
        android:ems="15"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView

        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="0"
        android:text="카페인 함량"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/made_by" />

    <EditText
        android:id="@+id/caffeine"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="30dp"
        android:height="35dp"
        android:background="@drawable/roundcorner_rectangle3"
        android:ems="15"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:text="mg"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/caffeine"
        app:layout_constraintStart_toEndOf="@+id/caffeine" />

</androidx.constraintlayout.widget.ConstraintLayout>