<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaffeineListActivity"
>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/coffee_brand"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:padding="10dp"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/coffee_brand_btn"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="#F8786F"
            android:id="@+id/starbucks"
            android:layout_marginHorizontal="6dp"
            android:src="@drawable/starbucks_logo"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="#F8786F"
            android:id="@+id/ediya"
            android:layout_marginHorizontal="6dp"
            android:src="@drawable/ediya_logo"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/twosome"
            app:civ_border_color="#F8786F"
            android:layout_marginHorizontal="6dp"
            android:src="@drawable/twosome_logo"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="#F8786F"
            android:id="@+id/hollys"
            android:layout_marginHorizontal="6dp"
            android:src="@drawable/hollys_logo"
                />
        </RadioGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/caffein_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_caffeine" />

</LinearLayout>