<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_servey2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="0"
        android:text="평소 카페인을 섭취하는\n 이유를 알려주세요"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="#D5F8786F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="0"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_servey2_1" />

    <TextView
        android:id="@+id/textView_servey3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0"
        android:text="중복선택 가능"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_servey3_2"
>

        <CheckBox
            android:id="@+id/checkBox"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select"
            android:gravity="center"
            android:text="습관처럼"
            android:paddingVertical="15dp"
            android:layout_marginVertical="5dp"
            android:textColor="@drawable/txt_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_servey3_2" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select"
            android:gravity="center"
            android:text="잠을 깨기 위해서"
            android:paddingVertical="15dp"
            android:layout_marginVertical="5dp"
            android:textColor="@drawable/txt_color"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_select"
            android:gravity="center"
            android:text="맛이 좋아서"
            android:paddingVertical="15dp"
            android:textColor="@drawable/txt_color"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_select"
            android:gravity="center"
            android:text="집중하기 위해서"
            android:paddingVertical="15dp"
            android:textColor="@drawable/txt_color"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_select"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="피로회복을 위해"
            android:textColor="@drawable/txt_color"
            app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_select"
            android:gravity="center"
            android:text="입이 심심해서"
            android:textColor="@drawable/txt_color"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-40dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:gravity="center"
            style="@style/basic_16dp"
            android:background="@color/white"
            android:text="건너뛰기" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="#9D5812"
            android:gravity="center"
            style="@style/bold_16dp"
            android:text="다음"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>