<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="335dp"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:paddingTop="200dp"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_survey1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="당신의 기본 정보를 입력해주세요"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textView_survey1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:text="나이"
            style="@style/bold_14dp"/>

        <RadioGroup
            android:id="@+id/btn_age_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/btn_age_minor"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_select"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/txt_color"
                android:text="미성년자\n(13~19)" />

            <RadioButton
                android:id="@+id/btn_age_adult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_select"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/txt_color"
                android:text="성인\n(20~64)" />

            <RadioButton
                android:id="@+id/btn_age_senior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_select"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/txt_color"
                android:text="노인\n(65~)" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_survey1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:text="성별"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/btn_gender_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/button_female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/btn_select"
                android:gravity="center"
                android:textColor="@drawable/txt_color"
                android:text="여자" />

            <RadioButton
                android:id="@+id/button_male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/btn_select"
                android:textColor="@drawable/txt_color"
                android:text="남자" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_survey1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:text="체중"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_survey1_weight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:paddingStart="10dp"
            android:layout_marginVertical="10dp"
            android:inputType="numberDecimal"
            android:height="35dp"
            android:background="@drawable/roundcorner_rectangle2"
            android:ems="15" />

        <TextView
            android:id="@+id/textView_survey1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"

            android:text="현재 임신 여부"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/btn_preg_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_pregnant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:layout_weight="1"
                android:background="@drawable/btn_select"
                android:gravity="center"
                android:textColor="@drawable/txt_color"
                android:text="O" />

            <RadioButton
                android:checked="true"
                android:id="@+id/button_notPregnant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/btn_select"
                android:gravity="center"
                android:textColor="@drawable/txt_color"
                android:text="X" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9D5812"
        android:gravity="center"
        android:text="다음"
        style="@style/bold_16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>